{
  "name": "nunjucks_test",
  "version": "1.0.0",
  "description": "[Nunjucks](https://mozilla.github.io/nunjucks/)を試してみる",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y-mukai/nunjucks_test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/y-mukai/nunjucks_test/issues"
  },
  "homepage": "https://github.com/y-mukai/nunjucks_test#readme",
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "gulp": "^4.0.1",
    "gulp-data": "^1.3.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-plumber": "^1.2.1"
  }
}
